<!doctype html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pedulee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
            text-align: center;
            background-image: url("../static/background.png");  
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .nav-link {
            font-weight: bold;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
        }
        .card {
            will-change: transform;
            transition: transform 450ms;
            height: 100%;
        }
        .card:hover {
            transition: transform 150ms;
            transform: translateY(-10px);
            shadow: 5px 5px;
        }
        .navbar {
            background: #FDF3EA;
            height: auto;
            position: sticky;
            padding: 1% 1%;
        }
        .header{
            font-weight: 900;
            font-size: 25px;
            text-transform: uppercase;
            margin-top: 2%;
        }
        table {
            text-align: left;
        }
        td { 
            padding-top: 5%;
        }
        .position-custom {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 0;
        }
        .center {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 5%;
            margin-right: auto;
        }
        select {
            background-color: #EEF1FF;
            border: 1px solid grey;
            padding: 7%;
            margin: 2%;
            width: 170%;
            font-size: 18px;
        }
        .left {
            left: 0;
        }
        .right {
            right: 0;
        }
        .col {
            padding: 0;
            text-align: center;
        }
        .label {
            margin-bottom: 0;
        }
        .submit_btn {
            margin: 4% 2%;
            padding: 6px 33px;
            text-align: center;
            background: #AAC4FF;
            border-radius: 90px;
            display: inline-block;
            font-size: 16px;
            font-weight: 1000;
            color: white;
            border: 1px solid black;
        }
        .submit_btn:hover {
            background-color: white;
            color: black;
        }
        .discard_btn {
            margin: 4% 2%;
            padding: 6px 33px;
            text-align: center;
            background: red;
            border-radius: 90px;
            display: inline-block;
            font-size: 16px;
            font-weight: 1000;
            color: white;
            border: 1px solid black;
        }
        .discard_btn:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
  
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="nav-link" href="/home">HOME</a>
            <a class="nav-link" href="/projects">PROJECTS</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">DONATE</a>
                <div class="dropdown-menu">
                    <a href="/clothes" class="dropdown-item">CLOTHES</a>
                    <a href="#" class="dropdown-item">MONEY</a>
                    <a href="#" class="dropdown-item">GROCERIES</a>
                    <a href="#" class="dropdown-item">BLOOD DONORS</a>
                </div>
            </div>

                <img src="../static/logo.png" style="width: 20%;" alt="">
            </a>
            

            <a class="nav-link" href="/volunteer">VOLUNTEER</a>
            <a class="nav-link" href="/about-us">ABOUT US</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PROFILE</a>
                <div class="dropdown-menu">
                    <a href="/my-profile" class="dropdown-item">{{ username }}</a>
                    <a href="/history" class="dropdown-item">HISTORY</a>
                    <form method="post" action="">
                        {% csrf_token %}
                        <a href="{% url 'pedulee:logout' %}" class="dropdown-item">LOGOUT</a>
                    </form>
                </div>
            </div>
            
        </div>
      </nav>

      <h1 class="header">CLOTHES DONATION</h1>

      <div class="row">
        <div class="col">
            <img src="../static/DonasiPakaian.png" width="80%" style="margin: 6%"/>
        </div>
        
        <div class="col position-custom">
            <table class="center">
                    <tr>
                        <td>
                            <p class="label">Model</p>  
                            <select name="cloth_model" id="id_cloth_model">
                                <option value="kemeja" selected="">Kemeja</option>                    
                                <option value="kaos">Kaos</option>                    
                                <option value="celana">Celana</option>                    
                                <option value="rok">Rok</option>                    
                                <option value="sepatu">Sepatu</option>                    
                                <option value="aksesoris">Aksesoris</option>                    
                                <option value="lainnya">Lainnya</option>                    
                            </select>                                        
                        </td>
                    </tr>
                    <tr>
                        <td>     
                            <p class="label">Material</p>   
                            <select name="material" id="id_material">
                                <option value="katun" selected="">Katun</option>                    
                                <option value="linen">Linen</option>                    
                                <option value="denim">Denim</option>                    
                                <option value="kulit">Kulit</option>                    
                                <option value="polyester">Polyester</option>                    
                                <option value="suede">Suede</option>                    
                                <option value="sutra">Sutra</option>                    
                                <option value="velvet">Velvet</option>                    
                                <option value="rajut">Rajut</option>                    
                                <option value="rayon">Rayon</option>                    
                                <option value="jersey">Jersey</option>                    
                                <option value="twistcone">Twistcone</option>                    
                                <option value="lainnya">Lainnya</option>              
                            </select>       
                        </td>
                    </tr>
                    <tr>
                        <td>  
                            <p class="label">Type</p>      
                            <select name="type" id="id_type">
                                <option value="perempuan" selected="">Perempuan</option>                    
                                <option value="laki">Laki-laki</option>                    
                                <option value="anakPerempuan">Anak perempuan</option>                   
                                <option value="anakLaki">Anak laki-laki</option>                    
                            </select>                 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form method="post" action="{% url 'pedulee:volunteer_history' %}">
                                {% csrf_token %}
                                <button id="button-add" type="submit" class="submit_btn">Submit</button>
                            </form>
                        </td>
                        <td>
                            <form method="post" action="{% url 'pedulee:home' %}">
                                {% csrf_token %}
                                <button id="button-add" type="submit" href="home" class="discard_btn">Discard</button>
                            </form>
                        </td>
                    </tr>
            </table>
          </div>
      </div>
      
      
      
</body>
</html>