<!doctype html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pedulee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
            text-align: center;
            background-image: url("../static/background.png");  
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .nav-link {
            font-weight: bold;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
        }
        .card {
            will-change: transform;
            transition: transform 450ms;
            height: 100%;
        }
        .card:hover {
            transition: transform 150ms;
            transform: translateY(-10px);
            shadow: 5px 5px;
        }
        .navbar {
            background: #FDF3EA;
            height: auto;
            position: sticky;
            padding: 1% 1%;
        }
        .header{
            font-weight: 900;
            font-size: 30px;
            text-transform: uppercase;
            margin-top: 6%;
            margin-bottom: 2%;
        }
        .btn {
            background-color: #B1B2FF;
            border: 1px solid black;
            width: 200px;
            padding: 9px 22px;
            text-align: center;
            border-radius: 22px;
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            color: black;  
            margin-left: 6px;
            margin-right: 6px;
        }
        .btn:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        table {
            text-align: center;
        }
        td { 
            padding-top: 3%;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
  
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="nav-link" href="/home">HOME</a>
            <a class="nav-link" href="/projects">PROJECTS</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">DONATE</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">CLOTHES</a>
                    <a href="#" class="dropdown-item">MONEY</a>
                    <a href="#" class="dropdown-item">GROCERIES</a>
                    <a href="#" class="dropdown-item">BLOOD DONORS</a>
                </div>
            </div>

                <img src="../static/logo.png" style="width: 20%;" alt="">
            </a>
            <a class="nav-link" href="/volunteer">VOLUNTEER</a>
            <a class="nav-link" href="/about-us">ABOUT US</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PROFILE</a>
                <div class="dropdown-menu">
                    <a href="/my-profile" class="dropdown-item">{{ username }}</a>
                    <a href="/history" class="dropdown-item">History</a>
                    <form method="post" action="">
                        {% csrf_token %}
                        <a href="{% url 'pedulee:logout' %}" class="dropdown-item">LOGOUT</a>
                    </form>
                </div>
            </div>
        </div>
      </nav>
      <h1 class="header">Donasi Darah</h1>
        <table class="center">
            <tr>
            <th></th>
            <th scope="col" colspan="2"></th>
        </tr>
        <tr>
            <td>
                <form method="post" action="{% url 'pedulee:show_blood' %}">
                    {% csrf_token %}
                    {{form}}
                    <button class="btn" type="submit" data-bs-toggle="modal">Submit</button>
                    <button class="btn" type="reset">Discard</button>
                </form>
            </td>
            <td>
                <form method="post" action="{% url 'pedulee:show_blood' %}">
                    {% csrf_token %}
                </form>
            </td>
        </tr>
    </table> 
    <h1> </h1>
    <h2>Ini nomor antrian kamu ya:</h2> 
    <h1> {{number}}</h1>
</body>
</html>
<div id="oke"></div>