<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <style>
            body {
                font-family: 'Montserrat';
            }
            a {
                font-weight: bold;
            }
            .container {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .left {
                left: 0;
                background-color: white;
            }
            .right {
                right: 0;
                background-color: #AAC4FF;
            }
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        </style>
        <title>Sign in</title>
    </head>
    <body>
        <div class="container left">
            <div class="content">
                <h1>WELCOME TO<br>PEDULEE</h1>
                <h4>Sign in to your account</h4>
                    <form method="POST" >  
                        <table>
                            <tr>
                                <td>
                                    <input type="text" id="username" name="username" placeholder="Username or email">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" id="password" name="password" placeholder="Password">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" value="SIGN IN">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h5>Don't have an account? <a href="{% url 'pedulee:register' %}">Sign Up</a></h5>
                                </td>
                            </tr>
                        </table>  
                    </form>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <img src="WWW.png">
            </div>
        </div>
    </body>
</html>